<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css1/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="css/responsive.css">
 
</head>
<body>
    <nav class="navbar shadow-sm fixed-top navbar-light bg-light">
        <div class="container-fluid">
          <a  id="hamburg" class="navbar-brand navMenuBar"  href="#"><i class="fa fa-bars" ></i></a>

        </div>
      </nav>
      <div id="sideNavId" class="sideNavClose mt-5">
        <a class="navMenuItem" href="#"><i class="fa m-2 fa-home"></i><span class="menuText d-none">Home</span></a><br>
        <a class="navMenuItem" href="#"><i class="fa m-2 fa-envelope"></i><span class="menuText d-none">Contact</span></a><br>
        <a class="navMenuItem" href="#"><i class="fa m-2 fa-question-circle"></i><span class="menuText d-none">Question</span></a><br>
        <a class="navMenuItem" href="#"><i class="fa m-2 fa-globe"></i><span class="menuText d-none">Setting</span></a><br>

     
      </div>
    
      <div id="ContentOverlayId" class="ContentOverLayClose">

      </div>

      <div id="Content" class="Content">
        <div class="container">
          <div class="row">

            <div class="col-md-4 p-2">
              <div class="card w-100">
                <img src="http://rabbil.com/storage/blogpost.jpg" class="card-img-top w-100" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-2">
              <div class="card w-100">
                <img src="http://rabbil.com/storage/blogpost.jpg" class="card-img-top w-100" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-2">
              <div class="card w-100">
                <img src="http://rabbil.com/storage/blogpost.jpg" class="card-img-top w-100" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-2">
              <div class="card w-100">
                <img src="http://rabbil.com/storage/blogpost.jpg" class="card-img-top w-100" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-2">
              <div class="card w-100">
                <img src="http://rabbil.com/storage/blogpost.jpg" class="card-img-top w-100" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-2">
              <div class="card w-100">
                <img src="http://rabbil.com/storage/blogpost.jpg" class="card-img-top w-100" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    <Script type="text/javascript" src="jquery-3.5.1.js"></Script>
    <Script type="text/javascript" src="js/jquery-3.5.1.min.js"></Script>
    <Script type="text/javascript" src="bootstrap.min.js"></Script>
    <Script type="text/javascript" src="js/bootstrap.min.js"></Script>
    <Script type="text/javascript" src="popper.min.js"></Script>
    <Script type="text/javascript" src="js/popper.min.js"></Script>

    <script>
      $('#hamburg').click(function(){

        sideMenuOPenClose();
      })

      $('#ContentOverlayId').click(function(){
        sideMenuOPenClose();
      
})
function sideMenuOPenClose(){

  let sideNavId= $('#sideNavId');
        let ContentOverlayId= $('#ContentOverlayId')
        let menuText = $('.menuText')
        if(sideNavId.hasClass('sideNavClose')){
          sideNavId.removeClass('sideNavClose')
          sideNavId.addClass('sideNavOpen')
          menuText.removeClass('d-none')

        ContentOverlayId.removeClass('ContentOverLayClose')
        ContentOverlayId.addClass('ContentOverLay')
        }else{

          sideNavId.removeClass('sideNavOpen')
          sideNavId.addClass('sideNavClose')
          menuText.addClass('d-none')
        ContentOverlayId.removeClass('ContentOverLay')
        ContentOverlayId.addClass('ContentOverLayClose')
        
        }
}
    </script>
   
</body>
</html>